{
  "name": "cypress-cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "test": "cypress run"
  },
  "author": "Hazak",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-xpath": "^1.6.2",
    "faker": "^5.5.3"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
